# language
lang=swedish

# files
md=$(wildcard *.md)
markdown=$(patsubst %.md, %.markdown, $(md))
pdf=$(patsubst %.md, %.pdf, $(md))

# csl and bibliography
csldir=$(HOME)/Dropbox/Litteratur/CSL
csl=apa.csl
bibdir=$(HOME)/Dropbox/Litteratur

# pandoc options
pandoc_lang=-V lang=$(lang) -M locale=sv-SE
pandoc_opts=--csl=$(csldir)/$(csl) --bibliography=$(bibdir)/books.bib --bibliography=$(bibdir)/papers.bib $(pandoc_lang)
markdown_opts=-t markdown-citations --wrap=none --atx-headers
pdf_opts=--smart --latex-engine=xelatex -V fontsize=12pt \
         -M mainfont="Minion Pro" -M monofont="DejaVu Sans Mono"

# fswatch
fswatch=fswatch -1 -v -m poll_monitor

default:
	@echo "nothing to see here"

# markdown-citation

.PHONY: markdown markdown-all

markdown: $(markdown)

markdown-all: markdown
	@for dir in $(wildcard */) ; do make -C $$dir markdown-all ; done

%.markdown: %.md
	cat $< |\
	pandoc $(pandoc_opts) $(markdown_opts) |\
	sed -e 's/“/”/g' -e 's/ p\. / s. /g' -e 's/(pp\./(s./g' -e 's/(ed\.)/(red.)/' |\
	grep -v -e '^<div' -e '^</div' > $@

# pdf

.PHONY: pdf pdf-all

pdf: $(pdf)

pdf-all: pdf
	@for dir in $(wildcard */) ; do make -C $$dir pdf-all ; done

pdf-watch:
	while true ; do \
		$(fswatch) $(md) ;\
		echo "--> change detected" ;\
		sleep 1 ;\
		make pdf ;\
	done

%.pdf: %.md
	pandoc $(pandoc_opts) $(pdf_opts) -o $@ $<

# clean

.PHONY: clean clean-all

clean:
	@echo "---> cleanup `pwd`"
	@rm -fv *.markdown
	@rm -fv *.pdf

clean-all: clean
	@for dir in $(wildcard */) ; do make -C $$dir clean-all ; done

# rewrite

.PHONY: rewrite

rewrite: $(md)
	for md in $? ; do \
		pandoc -t markdown --self-contained --no-wrap --atx-headers -o $$md.tmp $$md &&\
		mv -fv $$md $$md.bak &&\
		mv -fv $$md.tmp $$md ;\
	done
